

# 注意：如果报错 java.sql.SQLException: ORA-28040: No matching authentication protocol
# 请分别尝试下面3个驱动

# 驱动一
#jdbc.driverLocation=E://apache-maven-3.5.2//repository//com//oracle//ojdbc14//10.2.0.4.0
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@55.14.56.95:1521/lj08rac
#jdbc.username=apphigh
#jdbc.password=apphigh

# 驱动二
#jdbc.driverLocation=E://apache-maven-3.5.2//repository//com//oracle//ojdbc6//11.2.0.4
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@55.14.56.95:1521/lj08rac
#jdbc.username=apphigh
#jdbc.password=apphigh

# 驱动三: ojdbc8 兼容 jdk8 jdk9 jdk11 的驱动
# E:\apache-maven-3.5.2\repository\com\huawei\gauss\com.huawei.gauss.jdbc.ZenithDriver\GaussDB_100_1.0.0.0
jdbc.driverLocation=E:\\apache-maven-3.5.2\\repository\\com\\huawei\\gauss\\com.huawei.gauss.jdbc.ZenithDriver\\GaussDB_100_1.0.0.0
jdbc.driverClassName=com.huawei.gauss.jdbc.ZenithDriver
jdbc.url=jdbc:zenith:db:@55.14.75.197:30100,55.14.75.195:30100,55.14.75.191:30100
jdbc.username=appadmin
jdbc.password=Lj08#123456