# mybatisGeneratorComment

./: .gitignore  README.MD  pom.xml
src/main/java/com/dao/: DgpjCallLogMapper.java  Dgpj_Rzzl_Contract_InfoMapper.java  Dgpj_Rzzl_Finance_DataMapper.java  Dgpj_Rzzl_Finance_GuarantorMapper.java  Dgpj_Rzzl_Finance_LeaseMapper.java  dgpj_server_errorMapper.java
src/main/java/com/entity/: DgpjCallLog.java  Dgpj_Rzzl_Contract_Info.java  Dgpj_Rzzl_Finance_Data.java  Dgpj_Rzzl_Finance_Guarantor.java  Dgpj_Rzzl_Finance_Lease.java  dgpj_server_error.java
src/main/java/org/zhang/generator/: MyCommentGenerator.java  Run.java  Run_Gauss.java  Run_Mysql.java  Run_Oracle.java
src/main/java/org/zhang/util/: GeneratorCommentUtil.java  GeneratorUtil.java
src/main/resources/: log4j.properties
src/main/resources/daoMappers/: DgpjCallLogMapper.xml  Dgpj_Rzzl_Contract_InfoMapper.xml  Dgpj_Rzzl_Finance_DataMapper.xml  Dgpj_Rzzl_Finance_GuarantorMapper.xml  Dgpj_Rzzl_Finance_LeaseMapper.xml  dgpj_server_errorMapper.xml
src/main/resources/mybatis-generator/: generator.properties  generatorConfig.xml  generatorConfigComment.xml
src/main/resources/mybatis-generator/gauss/: generatorConfigComment_gauss.xml  generator_gauss.properties
src/main/resources/mybatis-generator/mysql/: generatorConfigComment.xml  generator_mysql.properties
src/main/resources/mybatis-generator/oracle/: generatorConfigComment_oracle.xml  generator_oracle.properties
