

# 注意：如果报错 java.sql.SQLException: ORA-28040: No matching authentication protocol
# 请分别尝试下面3个驱动

# 驱动一
#jdbc.driverLocation=E://apache-maven-3.5.2//repository//com//oracle//ojdbc14//10.2.0.4.0
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@55.14.56.95:1521/lj08rac
#jdbc.username=apphigh
#jdbc.password=apphigh

# 驱动二
#jdbc.driverLocation=E://apache-maven-3.5.2//repository//com//oracle//ojdbc6//11.2.0.4
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@55.14.56.95:1521/lj08rac
#jdbc.username=apphigh
#jdbc.password=apphigh

# 驱动三: ojdbc8 兼容 jdk8 jdk9 jdk11 的驱动
# 驱动写法1:
#jdbc.driverLocation=E:\\apache-maven-3.5.2\\repository\\com\\oracle\\ojdbc\\ojdbc8\\19.3.0.0
# 驱动写法2:
# 票付通项目
jdbc.driverLocation=classpath*:lib
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@55.14.63.174:1521/EA0DB100
jdbc.username=EA0DB100
jdbc.password=Lj08#123456

# 公共参数平台
#jdbc.driverLocation=classpath*:lib
##jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@55.14.104.17:1521/EAPDB100
#jdbc.username=EAPDB100
#jdbc.password=K#sOK_K21