jdbc.driverLocation=E://apache-maven-3.5.2//repository//mysql//mysql-connector-java//8.0.17
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/zhang?useSSL=false&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
jdbc.username=root
jdbc.password=123456


#jdbc.driverLocation=E://apache-maven-3.5.2//repository//mysql//mysql-connector-java//8.0.15
#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://55.14.53.9:3306/lj08iwa?useSSL=false&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
#jdbc.username=lj08iwa
#jdbc.password=Lj08iwa%0814

#jdbc.driverLocation=E://apache-maven-3.5.2//repository//mysql//mysql-connector-java//8.0.15
#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://99.13.43.81:3306/zhang?useSSL=false&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
#jdbc.username=app1
#jdbc.password=Qqapp111$